html , body {
  margin: 0;
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #383d41;
  font-family: 'Mukta', sans-serif;
  
}
html{
  min-height: 100%;
  position: relative;
}
a{
  text-decoration: none;
  
}
a:hover, .select-menu{
  color:yellow !important;
}
#pedidos{
  margin: auto;
  width: 250px;
  height: 35px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: #000000 4px solid;
  border-radius: 8px 0px 0px 8px ;
  position: fixed;
  right:0px;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
}

#pedidos:hover, #pedidos:focus{
  background-color: #FFFF00;
  cursor: pointer;
  color:black;
}
#pedidos-a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

address{
  padding-top: 5px;
  padding-bottom: 5px;
  
}
address a{
  color: white;
  font-weight: bold;
  font-family: 'Mukta', sans-serif;
}
#telefono{
  margin-left: 12%;
  float: left;
}
#telefono span{
  margin-left: 10px;
}
#direccion{
  float: right;
  margin-right: 12%;
}

#barra{
  width: 78%;
  height: 1px;
  margin: auto;
  margin-top: 22px;
  background-color: #ffffff4f;
  border: rgba(0, 0, 0, 0.397) solid 1px;
  border-radius: 37px 37px 37px 37px;
  -moz-border-radius: 37px 37px 37px 37px;
  -webkit-border-radius: 37px 37px 37px 37px;
}
#logo-menu{
  width: 200px;
  height: 80px;
}
.menu{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-shadow: 8px 10px 7px rgb(0, 0, 0);
}
.menu-item{
  margin-right: 15px;
  margin-left: 15px;
  color: white;
  font-weight: bold;
  font-family: 'Mukta', sans-serif;
}


.cont-slider {
  margin: auto;
  width: 100%;
  height: auto;
  max-height: 600px;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 400%;
}

.slider_section {
  width: 100%;
}

.slider_section img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 600px;
}




footer{
  position: relative;
  clear: both;
  bottom: 0;
  width: 100%;
}


.contenido-footer{
  width: 100%;
  height: 350px;
  background-color: black;
  margin-bottom: 0px;
}
#separacion {
  background: linear-gradient(-45deg, #000000 16px, transparent 0), linear-gradient(45deg, #000000 16px, transparent 0);
  background-size: 32px 32px;
  display: block;
  left: 0px;
  width: 100%;
  height: 32px;
}
  #contacto, #redes, #horario, #contacto2, #direccion2{
    width: 33%;
    height: 310px;
    float: left;
    text-align: center;
    color: rgb(250, 158, 20);
    font-family: 'Sriracha', cursive;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.103em;
    font-weight: 100;
    font-style: normal;
  }
  #copy{
    width: 100%;
    height: 40px;
    float: left;
    text-align: center;
    color: cornsilk;
    font-family: 'Sriracha', cursive;
    font-size: 14px
  }
  i{
    font-size: 60px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 35px;
    color: rgb(233, 233, 233);
  }
  i:hover{
    color: yellowgreen;
  }
  h4, h4 a{
    margin:0;
    color:darkgrey ;
  }

  #contenido-promociones{
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 16px;
  }
  #promociones{
    display: grid;
    grid-gap: 16px;
    --auto-grid-min-size: 256px;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 336px));
    justify-content: center;
  }
  #promociones h3{
    font-size: 35px;
    text-align: center;
    color: rgb(149, 0, 179);
    font-weight: bold;
    text-shadow: 5px 3px 4px rgba(238, 255, 0, 0.445);
  }

  #promociones .grid {
    background-color: rgba(255, 255, 255, 0.479);
    padding: 20px 0;
    border: black 1px solid;
    border-radius: 10px;
  }
  #promociones .grid:hover {
    background-color: rgba(59, 255, 216, 0.726);
    border: rgb(125, 0, 150) 1px solid;
    transition:all .4s ease-in-out;
  }

  h3{
    margin: 0;
  }

  .detalle{
    text-align: left !important;
    font-size: 20px;
    margin: auto;
    width: 180px;
    font-weight: bold;
  }
  .grid span{
    font-size: 30px;
    display: block;
    text-align: center;
    font-weight: bold;
    color: rgb(218, 0, 0);
  }
  #contenido-carta{
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 16px;
    margin-bottom: 20px;
   }
  
  .grid-carta{
    margin-top: 10px;
    display: grid;
    grid-gap: 16px;
    --auto-grid-min-size: 500px;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 500px));
    justify-content: center;
  }
   .titulo-carta{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    line-height:20px;
  }
  .titulo-carta span{
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
  }
  #carta-1, #carta-2{
    background-image: url(../img/Fondo-Menu.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #037c09;
    filter: opacity(.7);
    border: burlywood 5px solid;
  }
  .detalle-carta{
    text-align: center;
  }

  #btn-ant, #btn-sig, #btn-sig-1, #btn-ant-1{
    width: 100px;
    height: 40px;
    background-color: rgba(255, 187, 0, 0.692);
    border: 2px solid burlywood;
    font-weight: bold;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  #btn-ant:hover, #btn-sig:hover {
    background-color: rgb(0, 255, 128);
  }

  #btn-ant, #btn-ant-1{
    float: left;
    display: none;
  }
  #btn-sig,#btn-sig-1{
    float: right;
  }
  #menu-carta{
    margin: auto;
    width: 70%;
    height: 50px;
  }
 
  .oculto{
    display: none;
  }

  .icon{
    float: right;
    margin-top: 20px;
    cursor: pointer;
  }
  #map-pc iframe{
    width: 80% ;
    height: 600px;
    margin-left: 2%;
    border: 8px solid rgb(250, 158, 20);
  }
  #logo-menu2{
    width: 180px;
    height: 60px;
    margin-left: 10px;
  }
  .menu2{
    display: none;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.452);
  }
  #contenido-ubicacion{
    text-align: center;
    color: rgb(250, 158, 20);
    font-family: 'Sriracha', cursive;
    font-size: 16px;
    font-weight: 100;
    font-style: normal;
  }


.menu2 div{
  display:block;
}
#menu2-select a{
  width: 100%;
  height: 42px;
  background-color: rgba(53, 53, 53, 0.37);
  display: flex;
  border: solid rgb(155, 155, 155) 1px;
  font-size: 24px;
  padding-left: 10px;
  color: white;
  font-weight: bold;
}
#menu2-select a:hover {
  color: black;
  background-color: rgb(204, 204, 204);
}
.select{
  color: black !important;
  background-color: rgb(204, 204, 204) !important;
}
#menu2-select{
  display: none;
}
#pedidos-a{
  display: none;
}
.cont-slider-movil{
  display: none;
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: auto;
  max-height: 600px;
  position: relative;
  overflow: hidden;
}

.slider-movil {
  display: flex;
  width: 400%;
}

.slider_section-movil {
  width: 100%;
}

.slider_section-movil img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 600px;
}

.slider_texto{
  text-shadow: 8px 10px 7px rgb(0, 0, 0);
  width: 40%;
  height: 60%;
  font-size: 30px;
  top: 10%;
  padding-left: 10%;
  color: #fff;
  font-weight: bold;
  position: absolute;
}

.slider_texto-movil{
  margin-left: 10%;
  width: 80%;
  height: 160px;
  font-size: 40px;
  margin-top: 20px;
  text-align: center;
  position: absolute;
  color: rgb(21, 97, 163);
  font-family: 'Mukta', sans-serif;
  font-weight: bold;
  text-shadow: 8px 10px 7px rgb(0, 0, 0);
}

  @media screen and (max-width: 1048px) {
    .grid-carta{
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 45%));
      justify-content: center;
    --auto-grid-min-size: 45%;
    }
    #contenido-carta{
      padding:0 ;
    }
  }
 
  @media screen and (max-width: 890px) {
    #redes{
      margin-top: 0;
      height: 200px;
      width: 48%;
    }
    #horario{
      width: 48%;
    }
    #contacto{
      display: none;
    }
    #contacto2, #direccion2{
      width: 49%;
      height: 250px;
      display:block;
    }
    .contenido-footer{
      height: 600px;
    }
    i{
      margin-top: 0;
    }
  }
  @media screen and (max-width: 725px) {
    #direccion{
      display: none;
    }
    #telefono{
      width: 70%;
      margin-left: 20%;
    }
    #telefono span {
      margin-left: 20%;
    }
  }
 
  @media screen and (max-width: 600px) {
    .menu2{
      display: block;
    }

    .menu{
      display: none;
    }
    header{
      display: none;
    }
    #pedidos-a{
      display: block;
    }
    .cont-slider{
      display: none;
    }
    .cont-slider-movil{
      display: block;
    }
    
    .btn-prev-movil, .btn-next-movil {
      width: 40px;
      height: 40px;
      background: rgba(250, 158, 20, 0.459);
      position: absolute;
      top: 50%;
      transform: translateY(-110%);
      line-height: 40px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      border-radius: 20% 40%;
      font-family: monospace;
      cursor: pointer;
    }
    
    .btn-prev-movil:hover, .btn-next-movil:hover {
      background: rgb(228, 219, 86);
    }
    
    .btn-prev-movil {
      left: 10px;
    }
    
    .btn-next-movil {
      right: 10px;
    }
    #promociones{
      margin-top: 50px;
    }
    #menu-carta{
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 500px) {
    .grid-carta{
      --auto-grid-min-size: 90%;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 90%));

    }
    #contenido-carta{
      padding:0 ;
    }
    #redes{
      margin-top: 0;
      height: 200px;
      width: 100%;
    }
    #horario{
      width: 100%;
    }
    #contacto{
      display: none;
    }
    #contacto2, #direccion2{
      width: 49%;
      height: 250px;
      display:block;
    }
    .contenido-footer{
      height: 800px;
    }
    

  }

  @media screen and (max-width: 400px) {
    .grid-carta{
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 90%));
      justify-content: center;
    --auto-grid-min-size: 90%;
    }
    #contacto{
      display: block;
    }
    #contacto2, #direccion2{
      display: none;
    }
    #contacto, #redes, #horario{
      width: 100%;
      height: 310px;
    }
    .contenido-footer{
      height: 920px;
    }
    #redes{
      margin-top: 40px;
      height: 220px;
    }
    i{
      margin-top: 0;
    }
    footer{
      height: auto;
    }
    #horario{
      height: 280px;
    }
    #menu-carta{
      display: none;
    }
  }
  
  @media screen and (min-width: 601px){
    
    .btn-prev, .btn-next {
      width: 40px;
      height: 40px;
      background: rgba(250, 158, 20, 0.459);
      position: absolute;
      top: 50%;
      transform: translateY(-110%);
      line-height: 40px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      border-radius: 20% 40%;
      font-family: monospace;
      cursor: pointer;
    }
    
    .btn-prev:hover, .btn-next:hover {
      background: rgb(228, 219, 86);
    }
    
    .btn-prev {
      left: 10px;
    }
    
    .btn-next {
      right: 10px;
    }
  }
  
  @media screen and (min-width: 900px){
    .slider_texto {
      font-size: 40px;
      top: 20%;
      padding-left: 100px;
    }
  }
  /*
  
   --auto-grid-min-size: 256px;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 580px));
  
  */